<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS | 我的学习分享</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/custom.js"></script>
    <meta name="description" content="己不由心，身又岂能由己。">
    <meta name="keywords" content="Broad Tao,vuepress,自建博客,Broad Tao">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="author" content="Broad Tao">
    
    <link rel="preload" href="/assets/css/0.styles.13129a82.css" as="style"><link rel="preload" href="/assets/js/app.368f64c4.js" as="script"><link rel="preload" href="/assets/js/20.a07337f3.js" as="script"><link rel="preload" href="/assets/js/1.140bedef.js" as="script"><link rel="preload" href="/assets/js/36.29ada5a4.js" as="script"><link rel="preload" href="/assets/js/44.82d112be.js" as="script"><link rel="prefetch" href="/assets/js/10.84a4bc76.js"><link rel="prefetch" href="/assets/js/11.74304a50.js"><link rel="prefetch" href="/assets/js/12.e5fdb1f3.js"><link rel="prefetch" href="/assets/js/13.7c977e56.js"><link rel="prefetch" href="/assets/js/14.9c9c6116.js"><link rel="prefetch" href="/assets/js/15.69860740.js"><link rel="prefetch" href="/assets/js/16.878c604a.js"><link rel="prefetch" href="/assets/js/17.f8be178b.js"><link rel="prefetch" href="/assets/js/18.8d2c943c.js"><link rel="prefetch" href="/assets/js/19.a3a4cb45.js"><link rel="prefetch" href="/assets/js/21.e1d85675.js"><link rel="prefetch" href="/assets/js/22.f950f59e.js"><link rel="prefetch" href="/assets/js/23.016eff4b.js"><link rel="prefetch" href="/assets/js/24.c274e618.js"><link rel="prefetch" href="/assets/js/25.1577a4bb.js"><link rel="prefetch" href="/assets/js/26.49375a6d.js"><link rel="prefetch" href="/assets/js/27.4ab97d60.js"><link rel="prefetch" href="/assets/js/28.c6e2060c.js"><link rel="prefetch" href="/assets/js/29.3f589d75.js"><link rel="prefetch" href="/assets/js/30.c91d0847.js"><link rel="prefetch" href="/assets/js/31.831f8840.js"><link rel="prefetch" href="/assets/js/32.e636b7e5.js"><link rel="prefetch" href="/assets/js/33.fccc87bd.js"><link rel="prefetch" href="/assets/js/34.a5aa89dc.js"><link rel="prefetch" href="/assets/js/35.c6d8ee42.js"><link rel="prefetch" href="/assets/js/37.1076c222.js"><link rel="prefetch" href="/assets/js/38.0f14ec92.js"><link rel="prefetch" href="/assets/js/39.aa21d927.js"><link rel="prefetch" href="/assets/js/4.ef239fdc.js"><link rel="prefetch" href="/assets/js/40.25a83a4c.js"><link rel="prefetch" href="/assets/js/41.442cf9f8.js"><link rel="prefetch" href="/assets/js/42.190b3589.js"><link rel="prefetch" href="/assets/js/43.9d225e14.js"><link rel="prefetch" href="/assets/js/45.827d8704.js"><link rel="prefetch" href="/assets/js/46.fbf978bb.js"><link rel="prefetch" href="/assets/js/47.54b48594.js"><link rel="prefetch" href="/assets/js/48.5630b271.js"><link rel="prefetch" href="/assets/js/49.5c8cc701.js"><link rel="prefetch" href="/assets/js/5.567c18a5.js"><link rel="prefetch" href="/assets/js/50.a6e5dd21.js"><link rel="prefetch" href="/assets/js/51.c2ca8fc9.js"><link rel="prefetch" href="/assets/js/52.553b32c3.js"><link rel="prefetch" href="/assets/js/53.1345a25a.js"><link rel="prefetch" href="/assets/js/54.7d45901e.js"><link rel="prefetch" href="/assets/js/55.e642e2ff.js"><link rel="prefetch" href="/assets/js/56.91833c5a.js"><link rel="prefetch" href="/assets/js/57.39615577.js"><link rel="prefetch" href="/assets/js/58.4c444ea9.js"><link rel="prefetch" href="/assets/js/59.8e98294e.js"><link rel="prefetch" href="/assets/js/6.2939a692.js"><link rel="prefetch" href="/assets/js/60.749a855b.js"><link rel="prefetch" href="/assets/js/61.ce1190f8.js"><link rel="prefetch" href="/assets/js/62.afb3823d.js"><link rel="prefetch" href="/assets/js/63.299fb01e.js"><link rel="prefetch" href="/assets/js/64.81fbdf0b.js"><link rel="prefetch" href="/assets/js/65.c90ffa1c.js"><link rel="prefetch" href="/assets/js/66.e3ce52be.js"><link rel="prefetch" href="/assets/js/67.a9b2ef30.js"><link rel="prefetch" href="/assets/js/68.f180eddd.js"><link rel="prefetch" href="/assets/js/69.c8d6122a.js"><link rel="prefetch" href="/assets/js/7.71815629.js"><link rel="prefetch" href="/assets/js/70.b935c49c.js"><link rel="prefetch" href="/assets/js/71.99cdd17c.js"><link rel="prefetch" href="/assets/js/72.580621cf.js"><link rel="prefetch" href="/assets/js/73.bc0dc747.js"><link rel="prefetch" href="/assets/js/74.da73099e.js"><link rel="prefetch" href="/assets/js/75.aeb7cdd0.js"><link rel="prefetch" href="/assets/js/76.f4f90de8.js"><link rel="prefetch" href="/assets/js/8.73301c16.js"><link rel="prefetch" href="/assets/js/9.2d4d0c4d.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.914d6aa8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.13129a82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-1c4f0192 data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-1c4f0192><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>我的学习分享</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>Broad Tao</span>
            
          <span data-v-6cbeab0a>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">我的学习分享</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/技术文章/项目/本网站的搭建服务器端.html" class="nav-link"><i class="iconfont reco-eye"></i>
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-faq"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/技术文章/Spring/Spring Framework/spring01/Spring_day01.html" class="nav-link"><i class="iconfont undefined"></i>
  --Spring IOC-01
</a></li><li class="dropdown-subitem"><a href="/技术文章/Spring/Spring Framework/spring02/Spring_day02.html" class="nav-link"><i class="iconfont undefined"></i>
  --Spring IOC-02
</a></li><li class="dropdown-subitem"><a href="/技术文章/Spring/Spring Framework/spring03/Spring_day03.html" class="nav-link"><i class="iconfont undefined"></i>
  --Spring AOP
</a></li><li class="dropdown-subitem"><a href="/技术文章/Spring/SpringMVC/SpringMVC-01/SpringMVC_day01.html" class="nav-link"><i class="iconfont undefined"></i>
  --SpringMVC
</a></li><li class="dropdown-subitem"><a href="/技术文章/Spring/SpringMVC/SpringMVC-02/SpringMVC_day02.html" class="nav-link"><i class="iconfont undefined"></i>
  --SSM整合
</a></li><li class="dropdown-subitem"><a href="/技术文章/Spring/Springboot/Springboot.html" class="nav-link"><i class="iconfont undefined"></i>
  --Springboot
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      JAVA
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/技术文章/java/javase.html" class="nav-link"><i class="iconfont undefined"></i>
  --JavaSE
</a></li></ul></li><li class="dropdown-item"><h4>JAVA WEB</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/技术文章/javaweb/mysql/1、mysql安装.html" class="nav-link"><i class="iconfont undefined"></i>
  --MySQL
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/JDBC/JDBC.html" class="nav-link"><i class="iconfont undefined"></i>
  --JDBC
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/Maven/Maven.html" class="nav-link"><i class="iconfont undefined"></i>
  --Maven
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/MyBatis/MyBatis1.html" class="nav-link"><i class="iconfont undefined"></i>
  --MyBatis
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/web核心/1、Web概述.html" class="nav-link"><i class="iconfont undefined"></i>
  --HTTP&amp;Tomcat&amp;Servlet
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/Request&amp;Response/Request&amp;Response.html" class="nav-link"><i class="iconfont undefined"></i>
  --Request&amp;Response
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/JSP/JSP.html" class="nav-link"><i class="iconfont undefined"></i>
  --JSP
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/会话技术/会话技术.html" class="nav-link"><i class="iconfont undefined"></i>
  --会话技术
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/Filter&amp;Listener&amp;Ajax/Filter&amp;Listener&amp;Ajax.html" class="nav-link"><i class="iconfont undefined"></i>
  --Filter&amp;Listener&amp;Ajax
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/VUE&amp;Element/VUE&amp;Element.html" class="nav-link"><i class="iconfont undefined"></i>
  --VUE&amp;Element
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/综合案例/综合案例.html" class="nav-link"><i class="iconfont undefined"></i>
  --综合案例
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/技术文章/前端/html/html.html" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/技术文章/前端/css/2022-07-05-CSS.html" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/技术文章/前端/JavaScript/JavaScript.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Python
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/技术文章/python/python基础.html" class="nav-link"><i class="iconfont undefined"></i>
  python基础
</a></li><li class="dropdown-item"><!----> <a href="/技术文章/python/python爬虫.html" class="nav-link"><i class="iconfont undefined"></i>
  python爬虫
</a></li></ul></div></div><div class="nav-item"><a href="/技术文章/生活分享/分享.html" class="nav-link"><i class="iconfont reco-blog"></i>
  生活分享
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    Broad Tao
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>25</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>31</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/技术文章/项目/本网站的搭建服务器端.html" class="nav-link"><i class="iconfont reco-eye"></i>
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-faq"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/技术文章/Spring/Spring Framework/spring01/Spring_day01.html" class="nav-link"><i class="iconfont undefined"></i>
  --Spring IOC-01
</a></li><li class="dropdown-subitem"><a href="/技术文章/Spring/Spring Framework/spring02/Spring_day02.html" class="nav-link"><i class="iconfont undefined"></i>
  --Spring IOC-02
</a></li><li class="dropdown-subitem"><a href="/技术文章/Spring/Spring Framework/spring03/Spring_day03.html" class="nav-link"><i class="iconfont undefined"></i>
  --Spring AOP
</a></li><li class="dropdown-subitem"><a href="/技术文章/Spring/SpringMVC/SpringMVC-01/SpringMVC_day01.html" class="nav-link"><i class="iconfont undefined"></i>
  --SpringMVC
</a></li><li class="dropdown-subitem"><a href="/技术文章/Spring/SpringMVC/SpringMVC-02/SpringMVC_day02.html" class="nav-link"><i class="iconfont undefined"></i>
  --SSM整合
</a></li><li class="dropdown-subitem"><a href="/技术文章/Spring/Springboot/Springboot.html" class="nav-link"><i class="iconfont undefined"></i>
  --Springboot
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      JAVA
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/技术文章/java/javase.html" class="nav-link"><i class="iconfont undefined"></i>
  --JavaSE
</a></li></ul></li><li class="dropdown-item"><h4>JAVA WEB</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/技术文章/javaweb/mysql/1、mysql安装.html" class="nav-link"><i class="iconfont undefined"></i>
  --MySQL
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/JDBC/JDBC.html" class="nav-link"><i class="iconfont undefined"></i>
  --JDBC
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/Maven/Maven.html" class="nav-link"><i class="iconfont undefined"></i>
  --Maven
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/MyBatis/MyBatis1.html" class="nav-link"><i class="iconfont undefined"></i>
  --MyBatis
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/web核心/1、Web概述.html" class="nav-link"><i class="iconfont undefined"></i>
  --HTTP&amp;Tomcat&amp;Servlet
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/Request&amp;Response/Request&amp;Response.html" class="nav-link"><i class="iconfont undefined"></i>
  --Request&amp;Response
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/JSP/JSP.html" class="nav-link"><i class="iconfont undefined"></i>
  --JSP
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/会话技术/会话技术.html" class="nav-link"><i class="iconfont undefined"></i>
  --会话技术
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/Filter&amp;Listener&amp;Ajax/Filter&amp;Listener&amp;Ajax.html" class="nav-link"><i class="iconfont undefined"></i>
  --Filter&amp;Listener&amp;Ajax
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/VUE&amp;Element/VUE&amp;Element.html" class="nav-link"><i class="iconfont undefined"></i>
  --VUE&amp;Element
</a></li><li class="dropdown-subitem"><a href="/技术文章/javaweb/综合案例/综合案例.html" class="nav-link"><i class="iconfont undefined"></i>
  --综合案例
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/技术文章/前端/html/html.html" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/技术文章/前端/css/2022-07-05-CSS.html" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/技术文章/前端/JavaScript/JavaScript.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Python
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/技术文章/python/python基础.html" class="nav-link"><i class="iconfont undefined"></i>
  python基础
</a></li><li class="dropdown-item"><!----> <a href="/技术文章/python/python爬虫.html" class="nav-link"><i class="iconfont undefined"></i>
  python爬虫
</a></li></ul></div></div><div class="nav-item"><a href="/技术文章/生活分享/分享.html" class="nav-link"><i class="iconfont reco-blog"></i>
  生活分享
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/技术文章/前端/css/01-CSS.html" class="sidebar-link">01-CSS</a></li><li><a href="/技术文章/前端/css/02-CSS.html" class="sidebar-link">02-CSS</a></li><li><a href="/技术文章/前端/css/03-盒子模型.html" class="sidebar-link">03-盒子模型（CSS重点）</a></li><li><a href="/技术文章/前端/css/04-定位.html" class="sidebar-link">04- 定位(position)</a></li><li><a href="/技术文章/前端/css/05-浮动（CSS重点）.html" class="sidebar-link">05- 浮动(float)</a></li><li><a href="/技术文章/前端/css/06-CSS3基本样式.html" class="sidebar-link">06-CSS3基本样式</a></li><li><a href="/技术文章/前端/css/07-CSS2D3D.html" class="sidebar-link">07-CSS3中2D和3D的使用</a></li><li><a href="/技术文章/前端/css/08-CSS常用设置.html" class="sidebar-link">08-CSS常用样式设置</a></li><li><a href="/技术文章/前端/css/2022-07-05-CSS.html" class="active sidebar-link">CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/技术文章/前端/css/2022-07-05-CSS.html#_1-css的引入方式" class="sidebar-link">1.CSS的引入方式</a></li><li class="sidebar-sub-header"><a href="/技术文章/前端/css/2022-07-05-CSS.html#_2-元素的id和class" class="sidebar-link">2.元素的id和class</a></li><li class="sidebar-sub-header"><a href="/技术文章/前端/css/2022-07-05-CSS.html#_3-css选择器" class="sidebar-link">3.CSS选择器</a></li><li class="sidebar-sub-header"><a href="/技术文章/前端/css/2022-07-05-CSS.html#_4-字体" class="sidebar-link">4.字体</a></li><li class="sidebar-sub-header"><a href="/技术文章/前端/css/2022-07-05-CSS.html#_5-文本" class="sidebar-link">5.文本</a></li><li class="sidebar-sub-header"><a href="/技术文章/前端/css/2022-07-05-CSS.html#_6、边框" class="sidebar-link">6、边框</a></li><li class="sidebar-sub-header"><a href="/技术文章/前端/css/2022-07-05-CSS.html#_7、背景" class="sidebar-link">7、背景</a></li><li class="sidebar-sub-header"><a href="/技术文章/前端/css/2022-07-05-CSS.html#_8、超链接" class="sidebar-link">8、超链接</a></li><li class="sidebar-sub-header"><a href="/技术文章/前端/css/2022-07-05-CSS.html#_9、鼠标样式" class="sidebar-link">9、鼠标样式</a></li><li class="sidebar-sub-header"><a href="/技术文章/前端/css/2022-07-05-CSS.html#_10、图片样式" class="sidebar-link">10、图片样式</a></li><li class="sidebar-sub-header"><a href="/技术文章/前端/css/2022-07-05-CSS.html#_11、文字环绕效果" class="sidebar-link">11、文字环绕效果</a></li><li class="sidebar-sub-header"><a href="/技术文章/前端/css/2022-07-05-CSS.html#_12、盒子模型" class="sidebar-link">12、盒子模型</a></li><li class="sidebar-sub-header"><a href="/技术文章/前端/css/2022-07-05-CSS.html#_13、浮动布局" class="sidebar-link">13、浮动布局</a></li><li class="sidebar-sub-header"><a href="/技术文章/前端/css/2022-07-05-CSS.html#_14、定位布局" class="sidebar-link">14、定位布局</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>CSS</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>Broad Tao</span>
            
          <span data-v-6cbeab0a>2022 - </span>
          2023
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>CSS</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Broad Tao</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2022-07-05 11:20:21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      css
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>CSS即层叠样式表,用来控制网页的外观。</p> <p>HTML、CSS和JavaScript的关系如下：</p> <p>​		“HTML是网页的结构，CSS是网页的外观，而JavaScript是页面的行为。”</p> <p>display :none   不让元素显示</p> <h2 id="_1-css的引入方式"><a href="#_1-css的引入方式" class="header-anchor">#</a> 1.CSS的引入方式</h2> <h4 id="一、外部样式表"><a href="#一、外部样式表" class="header-anchor">#</a> 一、外部样式表</h4> <p>​	外部样式表在单独文件中定义，并且在标签对中使用link标签来引用。一般情况下，为了提升网站的性能和维护性，都是使用外部样式表。</p> <p>例：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span> 
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--在HTML页面中引用文件名为index的css文件,在此需要相对路径--&gt;</span>
    <span class="token comment">&lt;!--rel=stylesheet指定一个固定或首选的样式，定义一个外部加载的样式表--&gt;</span>
    <span class="token comment">&lt;!--type=&quot;text/css&quot;是指定MIME类型，其中:
	text是指对象为网页中的文本
	css或是javascript是指当前指定的文本类型--&gt;</span>
     
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>   
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="二、内部样式表"><a href="#二、内部样式表" class="header-anchor">#</a> 二、内部样式表</h4> <p>​	内部样式：指的就是把CSS代码和HTML代码放在同一个文件中，其中CSS代码放在标签对是放在标签对内的。</p> <p>​	<strong>style可以写在任意位置，但通常约定写在head中。</strong></p> <p>例：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>    
  <span class="token comment">&lt;!--这是内部样式表，CSS样式在style标签中定义--&gt;</span>    
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
          <span class="token selector">p</span><span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span>Red<span class="token punctuation">;</span><span class="token punctuation">}</span>      
   </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>   
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>内部样式表<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>  
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="三、内联样式表"><a href="#三、内联样式表" class="header-anchor">#</a> 三、内联样式表</h4> <p>​	内联样式表：也是把CSS代码和HTML代码放在同一个文件中，但是跟内部样式表不同，CSS样式不是在</p><style></style>标签对中定义，而是在标签的style属性中定义。<p></p> <p>例：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span>Red<span class="token punctuation">;</span> </span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>内联样式表<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_2-元素的id和class"><a href="#_2-元素的id和class" class="header-anchor">#</a> 2.元素的id和class</h2> <p>​		id属性：id属性被赋予了标识页面元素的唯一身份。<strong>在同一个HTML页面中，不允许出现两个相同的id</strong>,但在不同页面是可以出现相同id的元素。</p> <p>​		class属性：我们可以为同一个页面的相同元素或者不同元素设置相同的class（即：<strong>一个标签可以同时定义多个class</strong>），然后使得相同的class具有相同的CSS样式。如果你要为两个元素或者两个以上元素定义相同的样式，建议使用class属性。</p> <h2 id="_3-css选择器"><a href="#_3-css选择器" class="header-anchor">#</a> 3.CSS选择器</h2> <h4 id="一、标签选择器"><a href="#一、标签选择器" class="header-anchor">#</a> 一、标签选择器</h4> <p>​		<strong>结构：标签名{属性名：属性值；属性名：属性值；}</strong></p> <p>​		作用：通过标签名找到页面中所有的这类标签，然后设置样式。</p> <p><img src="/assets/img/image-20220704110812736.63d16c10.png" alt="image-20220704110812736"></p> <h4 id="二、类选择器"><a href="#二、类选择器" class="header-anchor">#</a> 二、类选择器</h4> <p>​		<strong>结构：.类名{属性名：属性值；属性名：属性值；}</strong></p> <p>​		作用：通过类名找到所有带这个类名的标签，然后设置样式。</p> <p><img src="/assets/img/image-20220704111426908.ecb264fc.png" alt="image-20220704111426908"></p> <h4 id="三、id选择器"><a href="#三、id选择器" class="header-anchor">#</a> 三、id选择器</h4> <p>​		<strong>结构：#id属性值{属性名：属性值；属性名：属性值；}</strong></p> <p>​		作用：通过id属性值找到所有带这个id属性值的标签，然后设置样式。</p> <p><img src="/assets/img/image-20220704111921557.40ca90d8.png" alt="image-20220704111921557"></p> <h4 id="四、通配符选择器"><a href="#四、通配符选择器" class="header-anchor">#</a> 四、通配符选择器</h4> <p>​		结构：*{属性名：属性值；属性名：属性值；}</p> <p>​		作用：找到页面中所有的标签，然后设置样式。</p> <p><img src="/assets/img/image-20220704112720401.62ec22ef.png" alt="image-20220704112720401"></p> <h2 id="_4-字体"><a href="#_4-字体" class="header-anchor">#</a> 4.字体</h2> <p>​		如果给同一个标签设置了相同的属性，此时样式会层叠（覆盖)，写在最下面的会生效</p> <p>即：</p> <p>​			<u><strong>层叠性：后面的覆盖前面的属性</strong></u></p> <h4 id="一、字体类型font-family"><a href="#一、字体类型font-family" class="header-anchor">#</a> 一、字体类型font-family</h4> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">font-family</span><span class="token punctuation">:</span>字体名<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		字体名指的是“微软雅黑”、“宋体”、“Times New Roman”等。</p> <p>例：</p> <p>​		“font-family:微软雅黑;”</p> <h4 id="二、字体大小font-size"><a href="#二、字体大小font-size" class="header-anchor">#</a> 二、字体大小font-size</h4> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">font-size</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		使用像素、百分比来作为单位。</p> <p>例：</p> <p>​		“font-size:15px;”</p> <h4 id="三、字体颜色color"><a href="#三、字体颜色color" class="header-anchor">#</a> 三、字体颜色color</h4> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">color</span><span class="token punctuation">:</span>关键字/颜色值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		color共有2种取值，一种是关键字取值，例如“color:red;”；另外一种是十六进制颜色值，例如“color:#F1F1F1;”。</p> <p>例：</p> <p>​		“color:blue;”</p> <h4 id="四、字体粗细font-weight"><a href="#四、字体粗细font-weight" class="header-anchor">#</a> 四、字体粗细font-weight</h4> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">font-weight</span><span class="token punctuation">:</span>取值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		对于中文网页来说，font-weight属性一般仅用到bold、normal这两个属性值完全就可以了，粗细值不建议使用数值（100~900）。</p> <p>例：</p> <p>​		“font-weight:bold;”</p> <h4 id="五、字体斜体font-style"><a href="#五、字体斜体font-style" class="header-anchor">#</a> 五、字体斜体font-style</h4> <p>​		在CSS中，使用font-style属性来定义字体倾斜效果</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">font-style</span><span class="token punctuation">:</span>取值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		font-style属性的取值如下表：</p> <table><thead><tr><th><strong>font-style属性值</strong></th> <th><strong>说明</strong></th></tr></thead> <tbody><tr><td>normal</td> <td>默认值，正常体</td></tr> <tr><td>italic</td> <td>斜体，这是一个属性</td></tr> <tr><td>oblique</td> <td>将字体倾斜，将没有斜体变量（italic）的特殊字体，要应用oblique</td></tr></tbody></table> <p>例：</p> <p>​		“font-style:italic;”</p> <h4 id="六、font连写"><a href="#六、font连写" class="header-anchor">#</a> 六、font连写</h4> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>font：style weight size family<span class="token punctuation">;</span>    中间用空格隔开
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​		顺序为：字体倾斜效果、粗细、大小、类型</p> <p>​		前两个可以省略，省略后为默认值</p> <h2 id="_5-文本"><a href="#_5-文本" class="header-anchor">#</a> 5.文本</h2> <h4 id="一、text-decoration属性-下划线"><a href="#一、text-decoration属性-下划线" class="header-anchor">#</a> 一、text-decoration属性（下划线）</h4> <p>​		定义字体下划线、删除线和顶划线。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">text-decoration</span><span class="token punctuation">:</span>属性值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		text-decoration属性取值如下表：</p> <table><thead><tr><th><strong>text-decoration属性值</strong></th> <th><strong>说明</strong></th></tr></thead> <tbody><tr><td>text-decoration</td> <td>下划线、删除线、顶划线</td></tr> <tr><td>none</td> <td>默认值，可以用这个属性值也可以去掉已经有下划线或删除线或顶划线的样式</td></tr> <tr><td>underline</td> <td>下划线</td></tr> <tr><td>line-through</td> <td>删除线</td></tr> <tr><td>overline</td> <td>顶划线</td></tr></tbody></table> <h4 id="二、首行缩进"><a href="#二、首行缩进" class="header-anchor">#</a> 二、首行缩进</h4> <p>​		text-indent属性控制文本首行的缩进。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">text-indent</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​		一个字符大小为：16px</p> <h4 id="三、对齐方式"><a href="#三、对齐方式" class="header-anchor">#</a> 三、对齐方式</h4> <p>​		text-align属性控制文本的水平方向的对齐方式：左对齐、居中对齐、右对齐。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">text-align</span><span class="token punctuation">:</span>属性值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		text-align属性取值如下表：</p> <table><thead><tr><th><strong>text-align属性</strong></th> <th><strong>说明</strong></th></tr></thead> <tbody><tr><td>left</td> <td>默认值，左对齐</td></tr> <tr><td>center</td> <td>居中对齐</td></tr> <tr><td>right</td> <td>右对齐</td></tr></tbody></table> <h4 id="四、行高"><a href="#四、行高" class="header-anchor">#</a> 四、行高</h4> <p>​		line-height属性指的是行高，而不是行间距。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">line-height</span><span class="token punctuation">:</span>像素值/字号的倍数<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="五、转换文本的大小写"><a href="#五、转换文本的大小写" class="header-anchor">#</a> 五、转换文本的大小写</h4> <p>​		text-transform属性转换文本的大小写，这个是针对英文而言，因为中文不存在大小写之分。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">text-transform</span><span class="token punctuation">:</span>属性值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		text-transform属性取值如下表：</p> <table><thead><tr><th><strong>text-transform属性值</strong></th> <th>说明</th></tr></thead> <tbody><tr><td>none</td> <td>默认值，无转换发生</td></tr> <tr><td>uppercase</td> <td>转换成大写</td></tr> <tr><td>lowercase</td> <td>转换成小写</td></tr> <tr><td>capitalize</td> <td>将每个英文单词的首字母转换成大写，其余无转换发生</td></tr></tbody></table> <h4 id="六、font-variant属性"><a href="#六、font-variant属性" class="header-anchor">#</a> 六、font-variant属性</h4> <p>​		只有一个作用：把文本设置成小型大写字母，这也是针对英文而言，因为中文不存在大小写之分。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>font-variant：normal/small-caps<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		font-variant属性取值如下表：</p> <table><thead><tr><th><strong>font-variant属性值</strong></th> <th>说明</th></tr></thead> <tbody><tr><td>normal</td> <td>默认值，正常效果</td></tr> <tr><td>small-caps</td> <td>小型大写字母的字体</td></tr></tbody></table> <h2 id="_6、边框"><a href="#_6、边框" class="header-anchor">#</a> 6、边框</h2> <h4 id="一、边框属性"><a href="#一、边框属性" class="header-anchor">#</a> 一、边框属性</h4> <table><thead><tr><th>属性</th> <th>说明</th></tr></thead> <tbody><tr><td>border-width：像素值</td> <td>边框的宽度</td></tr> <tr><td>border-style：一般使用solid和dashed</td> <td>边框的外观</td></tr> <tr><td>border-color：颜色值</td> <td>边框的颜色</td></tr></tbody></table> <p>​		<strong>简洁写法：border：width style color；</strong></p> <h4 id="二、边框局部样式"><a href="#二、边框局部样式" class="header-anchor">#</a> 二、边框局部样式</h4> <p>​		1、上边框border-top</p> <p>​		2、下边框border-bottom</p> <p>​		3、左边框border-left</p> <p>​		4、右边框border-right</p> <h2 id="_7、背景"><a href="#_7、背景" class="header-anchor">#</a> 7、背景</h2> <h4 id="一、颜色"><a href="#一、颜色" class="header-anchor">#</a> 一、颜色</h4> <p>​		background-color属性来定义元素的背景颜色。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background-color</span><span class="token punctuation">:</span>颜色值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="二、背景图片"><a href="#二、背景图片" class="header-anchor">#</a> 二、背景图片</h4> <p>​		background-image属性来定义元素的背景图片。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background-image</span><span class="token punctuation">:</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;图像地址&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		图像地址可以是相对地址，也可以是绝对地址。</p> <h4 id="三、图像平铺"><a href="#三、图像平铺" class="header-anchor">#</a> 三、图像平铺</h4> <p>​		background-repeat属性可以设置背景图像是否平铺，并且可以设置如何平铺。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background-repeat</span><span class="token punctuation">:</span>取值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		background-repeat属性取值如下：</p> <table><thead><tr><th><strong>属性值</strong></th> <th><strong>说明</strong></th></tr></thead> <tbody><tr><td>no-repeat</td> <td>表示不平铺</td></tr> <tr><td>repeat</td> <td>默认值，表示在水平方向（x轴）和垂直方向（y轴）同时平铺</td></tr> <tr><td>repeat-x</td> <td>表示在水平方向（x轴）平铺</td></tr> <tr><td>repeat-y</td> <td>表示在垂直方向（y轴）平铺</td></tr></tbody></table> <h4 id="四、背景位置"><a href="#四、背景位置" class="header-anchor">#</a> 四、背景位置</h4> <p><strong>1、background-position取值为“像素值”</strong></p> <p>​		background-position取值为像素值时，要设置水平方向数值（x轴）和垂直方向数值（y轴）。</p> <p><strong>2、background-position取值为“关键字”</strong></p> <p>​		当background-position取值为关键字时，也需要设置水平方向和垂直方向的值，只不过值不是使用px为单位的数值，而是使用关键字代替。</p> <table><thead><tr><th><strong>属性值</strong></th> <th>说明</th></tr></thead> <tbody><tr><td>top left</td> <td>左上</td></tr> <tr><td>top center</td> <td>靠上居中</td></tr> <tr><td>top right</td> <td>右上</td></tr> <tr><td>left center</td> <td>靠左居中</td></tr> <tr><td>center center</td> <td>正中</td></tr> <tr><td>right center</td> <td>靠右居中</td></tr> <tr><td>bottom left</td> <td>左下</td></tr> <tr><td>bottom center</td> <td>靠下居中</td></tr> <tr><td>bottom right</td> <td>右下</td></tr></tbody></table> <h4 id="五、背景是否随对像滚动"><a href="#五、背景是否随对像滚动" class="header-anchor">#</a> 五、背景是否随对像滚动</h4> <p>​		background-attachment可以设置背景图像是随对象滚动还是固定不动。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background-attachment</span><span class="token punctuation">:</span>scroll/fixed<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		background-attachment 属性只有2个属性值。scroll表示背景图像随对象滚动而滚动，是默认选项；fixed表示背景图像固定在页面不动，只有其他的内容随滚动条滚动。</p> <h2 id="_8、超链接"><a href="#_8、超链接" class="header-anchor">#</a> 8、超链接</h2> <p>一、去除超链接下划线：text-decoration:none;</p> <p>二、定义超链接伪类</p> <table><thead><tr><th>属性</th> <th>说明</th></tr></thead> <tbody><tr><td>a:link</td> <td>定义a元素未访问时的样式</td></tr> <tr><td>a:visited</td> <td>定义a元素访问后的样式</td></tr> <tr><td>a:hover</td> <td>定义鼠标经过显示的样式</td></tr> <tr><td>a:active</td> <td>定义鼠标单击激活时的样式</td></tr></tbody></table> <p>例：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>        <span class="token selector">a</span><span class="token punctuation">{</span><span class="token property">text-decoration</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span><span class="token property">color</span><span class="token punctuation">:</span>purple<span class="token punctuation">}</span>
        <span class="token selector">a:hover</span><span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span>white<span class="token punctuation">}</span>
        <span class="token selector">#div1:hover</span><span class="token punctuation">{</span><span class="token property">background-color</span><span class="token punctuation">:</span> #286E0A<span class="token punctuation">;</span><span class="token punctuation">}</span>
        <span class="token selector">img:hover</span><span class="token punctuation">{</span><span class="token property">border</span><span class="token punctuation">:</span>1px solid red<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_9、鼠标样式"><a href="#_9、鼠标样式" class="header-anchor">#</a> 9、鼠标样式</h2> <p>​		cursor属性来定义鼠标的样式。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">cursor</span><span class="token punctuation">:</span>属性值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>例：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>        <span class="token selector">#div_default</span><span class="token punctuation">{</span><span class="token property">cursor</span><span class="token punctuation">:</span>default<span class="token punctuation">;</span><span class="token punctuation">}</span>

        <span class="token selector">#div_pointer</span><span class="token punctuation">{</span><span class="token property">cursor</span><span class="token punctuation">:</span>pointer<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/assets/img/image-20220704221522866.8848e487.png" alt="image-20220704221522866"></p> <h2 id="_10、图片样式"><a href="#_10、图片样式" class="header-anchor">#</a> 10、图片样式</h2> <p>​		图片大小width和height</p> <h4 id="一、图片水平对齐text-align"><a href="#一、图片水平对齐text-align" class="header-anchor">#</a> 一、图片水平对齐text-align</h4> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">text-align</span><span class="token punctuation">:</span>属性值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		text-align属性取值如下表：</p> <table><thead><tr><th><strong>text-align属性值</strong></th> <th><strong>说明</strong></th></tr></thead> <tbody><tr><td>left</td> <td>默认值，左对齐</td></tr> <tr><td>center</td> <td>居中对齐</td></tr> <tr><td>right</td> <td>右对齐</td></tr></tbody></table> <h4 id="二、图片垂直对齐vertical-align属性"><a href="#二、图片垂直对齐vertical-align属性" class="header-anchor">#</a> 二、图片垂直对齐vertical-align属性</h4> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">vertical-align</span><span class="token punctuation">:</span>属性值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		vertical即“垂直的”，align即“使排整齐”。vertical-align属性取值如下表：</p> <table><thead><tr><th><strong>vertical-align属性取值</strong></th> <th><strong>说明</strong></th></tr></thead> <tbody><tr><td>top</td> <td>顶部对齐</td></tr> <tr><td>middle</td> <td>中部对齐</td></tr> <tr><td>baseline</td> <td>基线对齐</td></tr> <tr><td>bottom</td> <td>底部对齐</td></tr></tbody></table> <h2 id="_11、文字环绕效果"><a href="#_11、文字环绕效果" class="header-anchor">#</a> 11、文字环绕效果</h2> <h4 id="一、浮动属性"><a href="#一、浮动属性" class="header-anchor">#</a> 一、浮动属性</h4> <p>​		使用浮动属性float可以设置文字在某个元素的周围，它能应用于所有的元素。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">float</span><span class="token punctuation">:</span>取值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		float属性的取值很简单也很容易记忆，就2个属性值：</p> <table><thead><tr><th><strong>float属性值</strong></th> <th><strong>说明</strong></th></tr></thead> <tbody><tr><td>left</td> <td>元素向左浮动</td></tr> <tr><td>right</td> <td>元素向右浮动</td></tr></tbody></table> <h4 id="二、图片与文字的间距"><a href="#二、图片与文字的间距" class="header-anchor">#</a> 二、图片与文字的间距</h4> <p>​		margin属性包括margin-top（上外边距）、margin-bottom（下外边距）、margin-left（左外边距）、margin-right（右外边距）。</p> <h4 id="三、列表"><a href="#三、列表" class="header-anchor">#</a> 三、列表</h4> <table><thead><tr><th><strong>list-style-type属性值</strong></th> <th>说明</th></tr></thead> <tbody><tr><td>decimal</td> <td>默认值，数字1、2、3……</td></tr> <tr><td>lower-roman</td> <td>小写罗马数字i、ii、iii……</td></tr> <tr><td>upper-roman</td> <td>大写罗马数字I、II、III……</td></tr> <tr><td>lower-alpha</td> <td>小写英文字母a、b、c……</td></tr> <tr><td>upper-alpha</td> <td>大写英文字母A、B、C……</td></tr> <tr><td>disc</td> <td>默认值，实心圆“●”</td></tr> <tr><td>circle</td> <td>空心圆“○”</td></tr> <tr><td>square</td> <td>实心正方形“■”</td></tr></tbody></table> <h4 id="四、表格"><a href="#四、表格" class="header-anchor">#</a> 四、表格</h4> <h5 id="边框合并"><a href="#边框合并" class="header-anchor">#</a> 边框合并</h5> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">border-collapse</span><span class="token punctuation">:</span>属性值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		border-collapse是表格独有的属性。除了表格，在其他地方是用不上的。border-collapse属性取值如下：</p> <table><thead><tr><th><strong>border-collapse属性值</strong></th> <th><strong>说明</strong></th></tr></thead> <tbody><tr><td>separate</td> <td>默认值，边框分开，不合并</td></tr> <tr><td>collapse</td> <td>边框合并，如果相邻，则共用一个边框</td></tr></tbody></table> <h5 id="边框间距"><a href="#边框间距" class="header-anchor">#</a> 边框间距</h5> <p>​		border-spacing属性来定义表格边框间距。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">border-spacing</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		该属性指定单元格边界之间的距离。当只指定了1个像素值时，这个值将作用于横向和纵向上的间距；当指定了2个length值时，第1个作用于横向间距，第2个作用于纵向间距。</p> <p>例：</p> <p>​		&quot;border-spacing:5px 10px&quot;定义了单元格之间水平方向的间距为5px，垂直方向的间距为10px。</p> <h5 id="标题位置"><a href="#标题位置" class="header-anchor">#</a> 标题位置</h5> <p>​		caption-side属性来定义表格标题的位置。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">caption-side</span><span class="token punctuation">:</span>属性值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		top 	 默认值，标题在顶部</p> <p>​		bottom               标题在底部</p> <h2 id="_12、盒子模型"><a href="#_12、盒子模型" class="header-anchor">#</a> 12、盒子模型</h2> <p><img src="/assets/img/image-20220705102152033.9750036b.png" alt="image-20220705102152033"></p> <h4 id="一、宽度width和高度height"><a href="#一、宽度width和高度height" class="header-anchor">#</a> 一、宽度width和高度height</h4> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>width：像素值<span class="token punctuation">;</span>
height：像素值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>​		只有块元素(例：div)能设置width和height，行内元素无法设置width和height。</p> <h4 id="二、边框"><a href="#二、边框" class="header-anchor">#</a> 二、边框</h4> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">border</span><span class="token punctuation">:</span>像素值 边框类型 颜色值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <p>​		两个属性值之间一定要用空格隔开。</p> <p>​		边框类型一般使用solid和dashed</p> <h4 id="三、-内边距"><a href="#三、-内边距" class="header-anchor">#</a> 三、 内边距</h4> <p>​		内边距padding，又常常称为“补白”，它指的是内容区到边框之间的那一部分。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">padding-top</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>

<span class="token property">padding-right</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>

<span class="token property">padding-bottom</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>

<span class="token property">padding-left</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>简洁写法</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">padding</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>

<span class="token property">padding</span><span class="token punctuation">:</span>像素值1 像素值2<span class="token punctuation">;</span>

<span class="token property">padding</span><span class="token punctuation">:</span>像素值1 像素值2 像素值3 像素值4<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>例：</p> <p>​		“padding:20px;”表示四个方向的内边距都是20px；</p> <p>​		“padding:20px 40px;”表示padding-top和padding-bottom为20px，padding-right和padding-left为40px。</p> <p>​		“padding:20px 40px 60px 80px;”表示padding-top为20px，padding-right为40px，padding-bottom为60px，padding-left为80px。</p> <h4 id="四、外边距"><a href="#四、外边距" class="header-anchor">#</a> 四、外边距</h4> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">margin-top</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>

<span class="token property">margin-right</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>

<span class="token property">margin-bottom</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>

<span class="token property">margin-left</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>简洁写法</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>margin``<span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>
margin``<span class="token punctuation">:</span>像素值``1` `像素值``2``<span class="token punctuation">;</span>
margin``<span class="token punctuation">:</span>像素值``1` `像素值``2` `像素值``3` `像素值``4``<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>例：</p> <p>​		“margin:20px;”表示四个方向的外边距都是20px；</p> <p>​		“margin:20px 40px;”表示margin-top和margin-bottom为20px，margin-right和margin-left为40px。</p> <p>​		“margin:20px 40px 60px 80px;”表示margin-top为20px，margin-right为40px，margin-bottom为60px，margin-left为80px。</p> <h2 id="_13、浮动布局"><a href="#_13、浮动布局" class="header-anchor">#</a> 13、浮动布局</h2> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">float</span><span class="token punctuation">:</span>取值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：left	元素向左浮动</p> <p>​            right   元素向右浮动</p> <p><strong>清除浮动</strong></p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">clear</span><span class="token punctuation">:</span>取值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：</p> <table><thead><tr><th><strong>clear属性值</strong></th> <th>说明</th></tr></thead> <tbody><tr><td>left</td> <td>清除左浮动</td></tr> <tr><td>right</td> <td>清除右浮动</td></tr> <tr><td>both</td> <td>左右浮动一起清除</td></tr></tbody></table> <h2 id="_14、定位布局"><a href="#_14、定位布局" class="header-anchor">#</a> 14、定位布局</h2> <h4 id="一、固定定位"><a href="#一、固定定位" class="header-anchor">#</a> 一、固定定位</h4> <p>​		在视野中，固定定位的元素的位置不会改变。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">position</span><span class="token punctuation">:</span>fixed<span class="token punctuation">;</span>			<span class="token comment">/*设置元素为固定定位*/</span>

<span class="token property">top</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>

<span class="token property">bottom</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>

<span class="token property">left</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>

<span class="token property">right</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="二、相对定位"><a href="#二、相对定位" class="header-anchor">#</a> 二、相对定位</h4> <p>​		相对定位是通过将元素从原来的位置向上、向下、向左或者向右移动来定位。<strong><u>相对于原来自己的位置进行定位，原来的位置仍然占位</u></strong></p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">position</span><span class="token punctuation">:</span>relative<span class="token punctuation">;</span>

<span class="token property">top</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>

<span class="token property">bottom</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>

<span class="token property">left</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>

<span class="token property">right</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="三、绝对定位"><a href="#三、绝对定位" class="header-anchor">#</a> 三、绝对定位</h4> <p>​		<strong>这种方法能够很精确地把元素移动到任意你想要的位置，所以在几种定位方法中绝对定位使用最为广泛</strong></p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>

<span class="token property">top</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>

<span class="token property">bottom</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>

<span class="token property">left</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>

<span class="token property">right</span><span class="token punctuation">:</span>像素值<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><!----><div></div><!----></div></div>
    <script src="/assets/js/app.368f64c4.js" defer></script><script src="/assets/js/20.a07337f3.js" defer></script><script src="/assets/js/1.140bedef.js" defer></script><script src="/assets/js/36.29ada5a4.js" defer></script><script src="/assets/js/44.82d112be.js" defer></script>
  </body>
</html>
